kind: ConfigMap
apiVersion: v1
metadata:
  name: wanderlust-configmap
  namespace: wanderlust
data:
  PORT: "8080"
  ACCESS_COOKIE_MAXAGE: "120000"
  ACCESS_TOKEN_EXPIRES_IN: "120s"
  REFRESH_COOKIE_MAXAGE: "120000"
  REFRESH_TOKEN_EXPIRES_IN: "120s"
  VITE_API_PATH: "http://localhost:8080"
